sonar.projectKey=WowFinder_ts-enums
sonar.organization=wowfinder

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.projectName=ts-enums

sonar.exclusions=**/__tests__/**/*,jest.*,prettier.*,tsconfig.*,*.config.*,*.setup.*
sonar.test.inclusions=**/__tests__/**/*
